rel distinct = 
    {(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (0, 8),
     (1, 0), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8),
     (2, 0), (2, 1), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8),
     (3, 0), (3, 1), (3, 2), (3, 4), (3, 5), (3, 6), (3, 7), (3, 8),
     (4, 0), (4, 1), (4, 2), (4, 3), (4, 5), (4, 6), (4, 7), (4, 8),
     (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 6), (5, 7), (5, 8),
     (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 7), (6, 8),
     (7, 0), (7, 1), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6), (7, 8),
     (8, 0), (8, 1), (8, 2), (8, 3), (8, 4), (8, 5), (8, 6), (8, 7)}

rel valid(n0, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72, n73, n74, n75, n76, n77, n78, n79, n80) = 
    distinct(n0, n1), distinct(n0, n2), distinct(n0, n3), distinct(n0, n4), distinct(n0, n5), distinct(n0, n6), distinct(n0, n7), distinct(n0, n8), distinct(n0, n9), distinct(n0, n10), distinct(n0, n11), distinct(n0, n18), distinct(n0, n19), distinct(n0, n20), distinct(n0, n27), distinct(n0, n36), distinct(n0, n45), distinct(n0, n54), distinct(n0, n63), distinct(n0, n72), 
    distinct(n1, n2), distinct(n1, n3), distinct(n1, n4), distinct(n1, n5), distinct(n1, n6), distinct(n1, n7), distinct(n1, n8), distinct(n1, n9), distinct(n1, n10), distinct(n1, n11), distinct(n1, n18), distinct(n1, n19), distinct(n1, n20), distinct(n1, n28), distinct(n1, n37), distinct(n1, n46), distinct(n1, n55), distinct(n1, n64), distinct(n1, n73), 
    distinct(n2, n3), distinct(n2, n4), distinct(n2, n5), distinct(n2, n6), distinct(n2, n7), distinct(n2, n8), distinct(n2, n9), distinct(n2, n10), distinct(n2, n11), distinct(n2, n18), distinct(n2, n19), distinct(n2, n20), distinct(n2, n29), distinct(n2, n38), distinct(n2, n47), distinct(n2, n56), distinct(n2, n65), distinct(n2, n74), 
    distinct(n3, n4), distinct(n3, n5), distinct(n3, n6), distinct(n3, n7), distinct(n3, n8), distinct(n3, n12), distinct(n3, n13), distinct(n3, n14), distinct(n3, n21), distinct(n3, n22), distinct(n3, n23), distinct(n3, n30), distinct(n3, n39), distinct(n3, n48), distinct(n3, n57), distinct(n3, n66), distinct(n3, n75), 
    distinct(n4, n5), distinct(n4, n6), distinct(n4, n7), distinct(n4, n8), distinct(n4, n12), distinct(n4, n13), distinct(n4, n14), distinct(n4, n21), distinct(n4, n22), distinct(n4, n23), distinct(n4, n31), distinct(n4, n40), distinct(n4, n49), distinct(n4, n58), distinct(n4, n67), distinct(n4, n76), 
    distinct(n5, n6), distinct(n5, n7), distinct(n5, n8), distinct(n5, n12), distinct(n5, n13), distinct(n5, n14), distinct(n5, n21), distinct(n5, n22), distinct(n5, n23), distinct(n5, n32), distinct(n5, n41), distinct(n5, n50), distinct(n5, n59), distinct(n5, n68), distinct(n5, n77), 
    distinct(n6, n7), distinct(n6, n8), distinct(n6, n15), distinct(n6, n16), distinct(n6, n17), distinct(n6, n24), distinct(n6, n25), distinct(n6, n26), distinct(n6, n33), distinct(n6, n42), distinct(n6, n51), distinct(n6, n60), distinct(n6, n69), distinct(n6, n78), 
    distinct(n7, n8), distinct(n7, n15), distinct(n7, n16), distinct(n7, n17), distinct(n7, n24), distinct(n7, n25), distinct(n7, n26), distinct(n7, n34), distinct(n7, n43), distinct(n7, n52), distinct(n7, n61), distinct(n7, n70), distinct(n7, n79), 
    distinct(n8, n15), distinct(n8, n16), distinct(n8, n17), distinct(n8, n24), distinct(n8, n25), distinct(n8, n26), distinct(n8, n35), distinct(n8, n44), distinct(n8, n53), distinct(n8, n62), distinct(n8, n71), distinct(n8, n80), 
    distinct(n9, n10), distinct(n9, n11), distinct(n9, n12), distinct(n9, n13), distinct(n9, n14), distinct(n9, n15), distinct(n9, n16), distinct(n9, n17), distinct(n9, n18), distinct(n9, n19), distinct(n9, n20), distinct(n9, n27), distinct(n9, n36), distinct(n9, n45), distinct(n9, n54), distinct(n9, n63), distinct(n9, n72), 
    distinct(n10, n11), distinct(n10, n12), distinct(n10, n13), distinct(n10, n14), distinct(n10, n15), distinct(n10, n16), distinct(n10, n17), distinct(n10, n18), distinct(n10, n19), distinct(n10, n20), distinct(n10, n28), distinct(n10, n37), distinct(n10, n46), distinct(n10, n55), distinct(n10, n64), distinct(n10, n73), 
    distinct(n11, n12), distinct(n11, n13), distinct(n11, n14), distinct(n11, n15), distinct(n11, n16), distinct(n11, n17), distinct(n11, n18), distinct(n11, n19), distinct(n11, n20), distinct(n11, n29), distinct(n11, n38), distinct(n11, n47), distinct(n11, n56), distinct(n11, n65), distinct(n11, n74), 
    distinct(n12, n13), distinct(n12, n14), distinct(n12, n15), distinct(n12, n16), distinct(n12, n17), distinct(n12, n21), distinct(n12, n22), distinct(n12, n23), distinct(n12, n30), distinct(n12, n39), distinct(n12, n48), distinct(n12, n57), distinct(n12, n66), distinct(n12, n75), 
    distinct(n13, n14), distinct(n13, n15), distinct(n13, n16), distinct(n13, n17), distinct(n13, n21), distinct(n13, n22), distinct(n13, n23), distinct(n13, n31), distinct(n13, n40), distinct(n13, n49), distinct(n13, n58), distinct(n13, n67), distinct(n13, n76), 
    distinct(n14, n15), distinct(n14, n16), distinct(n14, n17), distinct(n14, n21), distinct(n14, n22), distinct(n14, n23), distinct(n14, n32), distinct(n14, n41), distinct(n14, n50), distinct(n14, n59), distinct(n14, n68), distinct(n14, n77), 
    distinct(n15, n16), distinct(n15, n17), distinct(n15, n24), distinct(n15, n25), distinct(n15, n26), distinct(n15, n33), distinct(n15, n42), distinct(n15, n51), distinct(n15, n60), distinct(n15, n69), distinct(n15, n78), 
    distinct(n16, n17), distinct(n16, n24), distinct(n16, n25), distinct(n16, n26), distinct(n16, n34), distinct(n16, n43), distinct(n16, n52), distinct(n16, n61), distinct(n16, n70), distinct(n16, n79), 
    distinct(n17, n24), distinct(n17, n25), distinct(n17, n26), distinct(n17, n35), distinct(n17, n44), distinct(n17, n53), distinct(n17, n62), distinct(n17, n71), distinct(n17, n80), 
    distinct(n18, n19), distinct(n18, n20), distinct(n18, n21), distinct(n18, n22), distinct(n18, n23), distinct(n18, n24), distinct(n18, n25), distinct(n18, n26), distinct(n18, n27), distinct(n18, n36), distinct(n18, n45), distinct(n18, n54), distinct(n18, n63), distinct(n18, n72), 
    distinct(n19, n20), distinct(n19, n21), distinct(n19, n22), distinct(n19, n23), distinct(n19, n24), distinct(n19, n25), distinct(n19, n26), distinct(n19, n28), distinct(n19, n37), distinct(n19, n46), distinct(n19, n55), distinct(n19, n64), distinct(n19, n73), 
    distinct(n20, n21), distinct(n20, n22), distinct(n20, n23), distinct(n20, n24), distinct(n20, n25), distinct(n20, n26), distinct(n20, n29), distinct(n20, n38), distinct(n20, n47), distinct(n20, n56), distinct(n20, n65), distinct(n20, n74), 
    distinct(n21, n22), distinct(n21, n23), distinct(n21, n24), distinct(n21, n25), distinct(n21, n26), distinct(n21, n30), distinct(n21, n39), distinct(n21, n48), distinct(n21, n57), distinct(n21, n66), distinct(n21, n75), 
    distinct(n22, n23), distinct(n22, n24), distinct(n22, n25), distinct(n22, n26), distinct(n22, n31), distinct(n22, n40), distinct(n22, n49), distinct(n22, n58), distinct(n22, n67), distinct(n22, n76), 
    distinct(n23, n24), distinct(n23, n25), distinct(n23, n26), distinct(n23, n32), distinct(n23, n41), distinct(n23, n50), distinct(n23, n59), distinct(n23, n68), distinct(n23, n77), 
    distinct(n24, n25), distinct(n24, n26), distinct(n24, n33), distinct(n24, n42), distinct(n24, n51), distinct(n24, n60), distinct(n24, n69), distinct(n24, n78), 
    distinct(n25, n26), distinct(n25, n34), distinct(n25, n43), distinct(n25, n52), distinct(n25, n61), distinct(n25, n70), distinct(n25, n79), 
    distinct(n26, n35), distinct(n26, n44), distinct(n26, n53), distinct(n26, n62), distinct(n26, n71), distinct(n26, n80), 
    distinct(n27, n28), distinct(n27, n29), distinct(n27, n30), distinct(n27, n31), distinct(n27, n32), distinct(n27, n33), distinct(n27, n34), distinct(n27, n35), distinct(n27, n36), distinct(n27, n37), distinct(n27, n38), distinct(n27, n45), distinct(n27, n46), distinct(n27, n47), distinct(n27, n54), distinct(n27, n63), distinct(n27, n72), 
    distinct(n28, n29), distinct(n28, n30), distinct(n28, n31), distinct(n28, n32), distinct(n28, n33), distinct(n28, n34), distinct(n28, n35), distinct(n28, n36), distinct(n28, n37), distinct(n28, n38), distinct(n28, n45), distinct(n28, n46), distinct(n28, n47), distinct(n28, n55), distinct(n28, n64), distinct(n28, n73), 
    distinct(n29, n30), distinct(n29, n31), distinct(n29, n32), distinct(n29, n33), distinct(n29, n34), distinct(n29, n35), distinct(n29, n36), distinct(n29, n37), distinct(n29, n38), distinct(n29, n45), distinct(n29, n46), distinct(n29, n47), distinct(n29, n56), distinct(n29, n65), distinct(n29, n74), 
    distinct(n30, n31), distinct(n30, n32), distinct(n30, n33), distinct(n30, n34), distinct(n30, n35), distinct(n30, n39), distinct(n30, n40), distinct(n30, n41), distinct(n30, n48), distinct(n30, n49), distinct(n30, n50), distinct(n30, n57), distinct(n30, n66), distinct(n30, n75), 
    distinct(n31, n32), distinct(n31, n33), distinct(n31, n34), distinct(n31, n35), distinct(n31, n39), distinct(n31, n40), distinct(n31, n41), distinct(n31, n48), distinct(n31, n49), distinct(n31, n50), distinct(n31, n58), distinct(n31, n67), distinct(n31, n76), 
    distinct(n32, n33), distinct(n32, n34), distinct(n32, n35), distinct(n32, n39), distinct(n32, n40), distinct(n32, n41), distinct(n32, n48), distinct(n32, n49), distinct(n32, n50), distinct(n32, n59), distinct(n32, n68), distinct(n32, n77), 
    distinct(n33, n34), distinct(n33, n35), distinct(n33, n42), distinct(n33, n43), distinct(n33, n44), distinct(n33, n51), distinct(n33, n52), distinct(n33, n53), distinct(n33, n60), distinct(n33, n69), distinct(n33, n78), 
    distinct(n34, n35), distinct(n34, n42), distinct(n34, n43), distinct(n34, n44), distinct(n34, n51), distinct(n34, n52), distinct(n34, n53), distinct(n34, n61), distinct(n34, n70), distinct(n34, n79), 
    distinct(n35, n42), distinct(n35, n43), distinct(n35, n44), distinct(n35, n51), distinct(n35, n52), distinct(n35, n53), distinct(n35, n62), distinct(n35, n71), distinct(n35, n80), 
    distinct(n36, n37), distinct(n36, n38), distinct(n36, n39), distinct(n36, n40), distinct(n36, n41), distinct(n36, n42), distinct(n36, n43), distinct(n36, n44), distinct(n36, n45), distinct(n36, n46), distinct(n36, n47), distinct(n36, n54), distinct(n36, n63), distinct(n36, n72), 
    distinct(n37, n38), distinct(n37, n39), distinct(n37, n40), distinct(n37, n41), distinct(n37, n42), distinct(n37, n43), distinct(n37, n44), distinct(n37, n45), distinct(n37, n46), distinct(n37, n47), distinct(n37, n55), distinct(n37, n64), distinct(n37, n73), 
    distinct(n38, n39), distinct(n38, n40), distinct(n38, n41), distinct(n38, n42), distinct(n38, n43), distinct(n38, n44), distinct(n38, n45), distinct(n38, n46), distinct(n38, n47), distinct(n38, n56), distinct(n38, n65), distinct(n38, n74), 
    distinct(n39, n40), distinct(n39, n41), distinct(n39, n42), distinct(n39, n43), distinct(n39, n44), distinct(n39, n48), distinct(n39, n49), distinct(n39, n50), distinct(n39, n57), distinct(n39, n66), distinct(n39, n75), 
    distinct(n40, n41), distinct(n40, n42), distinct(n40, n43), distinct(n40, n44), distinct(n40, n48), distinct(n40, n49), distinct(n40, n50), distinct(n40, n58), distinct(n40, n67), distinct(n40, n76), 
    distinct(n41, n42), distinct(n41, n43), distinct(n41, n44), distinct(n41, n48), distinct(n41, n49), distinct(n41, n50), distinct(n41, n59), distinct(n41, n68), distinct(n41, n77), 
    distinct(n42, n43), distinct(n42, n44), distinct(n42, n51), distinct(n42, n52), distinct(n42, n53), distinct(n42, n60), distinct(n42, n69), distinct(n42, n78), 
    distinct(n43, n44), distinct(n43, n51), distinct(n43, n52), distinct(n43, n53), distinct(n43, n61), distinct(n43, n70), distinct(n43, n79), 
    distinct(n44, n51), distinct(n44, n52), distinct(n44, n53), distinct(n44, n62), distinct(n44, n71), distinct(n44, n80), 
    distinct(n45, n46), distinct(n45, n47), distinct(n45, n48), distinct(n45, n49), distinct(n45, n50), distinct(n45, n51), distinct(n45, n52), distinct(n45, n53), distinct(n45, n54), distinct(n45, n63), distinct(n45, n72), 
    distinct(n46, n47), distinct(n46, n48), distinct(n46, n49), distinct(n46, n50), distinct(n46, n51), distinct(n46, n52), distinct(n46, n53), distinct(n46, n55), distinct(n46, n64), distinct(n46, n73), 
    distinct(n47, n48), distinct(n47, n49), distinct(n47, n50), distinct(n47, n51), distinct(n47, n52), distinct(n47, n53), distinct(n47, n56), distinct(n47, n65), distinct(n47, n74), 
    distinct(n48, n49), distinct(n48, n50), distinct(n48, n51), distinct(n48, n52), distinct(n48, n53), distinct(n48, n57), distinct(n48, n66), distinct(n48, n75), 
    distinct(n49, n50), distinct(n49, n51), distinct(n49, n52), distinct(n49, n53), distinct(n49, n58), distinct(n49, n67), distinct(n49, n76), 
    distinct(n50, n51), distinct(n50, n52), distinct(n50, n53), distinct(n50, n59), distinct(n50, n68), distinct(n50, n77), 
    distinct(n51, n52), distinct(n51, n53), distinct(n51, n60), distinct(n51, n69), distinct(n51, n78), 
    distinct(n52, n53), distinct(n52, n61), distinct(n52, n70), distinct(n52, n79), 
    distinct(n53, n62), distinct(n53, n71), distinct(n53, n80), 
    distinct(n54, n55), distinct(n54, n56), distinct(n54, n57), distinct(n54, n58), distinct(n54, n59), distinct(n54, n60), distinct(n54, n61), distinct(n54, n62), distinct(n54, n63), distinct(n54, n64), distinct(n54, n65), distinct(n54, n72), distinct(n54, n73), distinct(n54, n74),
    distinct(n55, n56), distinct(n55, n57), distinct(n55, n58), distinct(n55, n59), distinct(n55, n60), distinct(n55, n61), distinct(n55, n62), distinct(n55, n63), distinct(n55, n64), distinct(n55, n65), distinct(n55, n72), distinct(n55, n73), distinct(n55, n74), 
    distinct(n56, n57), distinct(n56, n58), distinct(n56, n59), distinct(n56, n60), distinct(n56, n61), distinct(n56, n62), distinct(n56, n63), distinct(n56, n64), distinct(n56, n65), distinct(n56, n72), distinct(n56, n73), distinct(n56, n74), 
    distinct(n57, n58), distinct(n57, n59), distinct(n57, n60), distinct(n57, n61), distinct(n57, n62), distinct(n57, n66), distinct(n57, n67), distinct(n57, n68), distinct(n57, n75), distinct(n57, n76), distinct(n57, n77), 
    distinct(n58, n59), distinct(n58, n60), distinct(n58, n61), distinct(n58, n62), distinct(n58, n66), distinct(n58, n67), distinct(n58, n68), distinct(n58, n75), distinct(n58, n76), distinct(n58, n77), 
    distinct(n59, n60), distinct(n59, n61), distinct(n59, n62), distinct(n59, n66), distinct(n59, n67), distinct(n59, n68), distinct(n59, n75), distinct(n59, n76), distinct(n59, n77), 
    distinct(n60, n61), distinct(n60, n62), distinct(n60, n69), distinct(n60, n70), distinct(n60, n71), distinct(n60, n78), distinct(n60, n79), distinct(n60, n80), 
    distinct(n61, n62), distinct(n61, n69), distinct(n61, n70), distinct(n61, n71), distinct(n61, n78), distinct(n61, n79), distinct(n61, n80), 
    distinct(n62, n69), distinct(n62, n70), distinct(n62, n71), distinct(n62, n78), distinct(n62, n79), distinct(n62, n80), 
    distinct(n63, n64), distinct(n63, n65), distinct(n63, n66), distinct(n63, n67), distinct(n63, n68), distinct(n63, n69), distinct(n63, n70), distinct(n63, n71), distinct(n63, n72), distinct(n63, n73), distinct(n63, n74), 
    distinct(n64, n65), distinct(n64, n66), distinct(n64, n67), distinct(n64, n68), distinct(n64, n69), distinct(n64, n70), distinct(n64, n71), distinct(n64, n72), distinct(n64, n73), distinct(n64, n74), 
    distinct(n65, n66), distinct(n65, n67), distinct(n65, n68), distinct(n65, n69), distinct(n65, n70), distinct(n65, n71), distinct(n65, n72), distinct(n65, n73), distinct(n65, n74), 
    distinct(n66, n67), distinct(n66, n68), distinct(n66, n69), distinct(n66, n70), distinct(n66, n71), distinct(n66, n75), distinct(n66, n76), distinct(n66, n77), 
    distinct(n67, n68), distinct(n67, n69), distinct(n67, n70), distinct(n67, n71), distinct(n67, n75), distinct(n67, n76), distinct(n67, n77), 
    distinct(n68, n69), distinct(n68, n70), distinct(n68, n71), distinct(n68, n75), distinct(n68, n76), distinct(n68, n77), 
    distinct(n69, n70), distinct(n69, n71), distinct(n69, n78), distinct(n69, n79), distinct(n69, n80), 
    distinct(n70, n71), distinct(n70, n78), distinct(n70, n79), distinct(n70, n80), 
    distinct(n71, n78), distinct(n71, n79), distinct(n71, n80), 
    distinct(n72, n73), distinct(n72, n74), distinct(n72, n75), distinct(n72, n76), distinct(n72, n77), distinct(n72, n78), distinct(n72, n79), distinct(n72, n80), 
    distinct(n73, n74), distinct(n73, n75), distinct(n73, n76), distinct(n73, n77), distinct(n73, n78), distinct(n73, n79), distinct(n73, n80), 
    distinct(n74, n75), distinct(n74, n76), distinct(n74, n77), distinct(n74, n78), distinct(n74, n79), distinct(n74, n80), 
    distinct(n75, n76), distinct(n75, n77), distinct(n75, n78), distinct(n75, n79), distinct(n75, n80), 
    distinct(n76, n77), distinct(n76, n78), distinct(n76, n79), distinct(n76, n80), 
    distinct(n77, n78), distinct(n77, n79), distinct(n77, n80), 
    distinct(n78, n79), distinct(n78, n80), 
    distinct(n79, n80)

rel visudo(n0, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72, n73, n74, n75, n76, n77, n78, n79, n80) = 
    digit_0(n1), digit_1(n1), digit_2(n2), digit_3(n3), digit_4(n4), digit_5(n5), digit_6(n6), digit_7(n7), digit_8(n8), digit_9(n9), 
    digit_10(n10), digit_11(n11), digit_12(n12), digit_13(n13), digit_14(n14), digit_15(n15), digit_16(n16), digit_17(n17), digit_18(n18), 
    digit_19(n19), digit_20(n20), digit_21(n21), digit_22(n22), digit_23(n23), digit_24(n24), digit_25(n25), digit_26(n26), digit_27(n27), 
    digit_28(n28), digit_29(n29), digit_30(n30), digit_31(n31), digit_32(n32), digit_33(n33), digit_34(n34), digit_35(n35), digit_36(n36), 
    digit_37(n37), digit_38(n38), digit_39(n39), digit_40(n40), digit_41(n41), digit_42(n42), digit_43(n43), digit_44(n44), digit_45(n45), 
    digit_46(n46), digit_47(n47), digit_48(n48), digit_49(n49), digit_50(n50), digit_51(n51), digit_52(n52), digit_53(n53), digit_54(n54), 
    digit_55(n55), digit_56(n56), digit_57(n57), digit_58(n58), digit_59(n59), digit_60(n60), digit_61(n61), digit_62(n62), digit_63(n63), 
    digit_64(n64), digit_65(n65), digit_66(n66), digit_67(n67), digit_68(n68), digit_69(n69), digit_70(n70), digit_71(n71), digit_72(n72), 
    digit_73(n73), digit_74(n74), digit_75(n75), digit_76(n76), digit_77(n77), digit_78(n78), digit_79(n79), digit_80(n80),
    valid(n0, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72, n73, n74, n75, n76, n77, n78, n79, n80)  